.main{

    h2{
            
        font-size: var(--title-h2);
    }

    .container{
        padding-left: var(--side-padding);
        padding-right: var(--side-padding);
    }


    // hero ----------------------------------------------------------

    .hero{
        padding-top: 80px;
        padding-right: 0;

        display: flex;



        .left{

            padding-right: 20px;

            h1{
                font-size: 64px;

                span{
                    color: var(--purple);
                }
            }

            p {
                font-size: var(--font-bigger);
                color: var(--light-gray);

                margin: 50px 0px;
            }

            button {
                display: flex;
                align-items: center;
                color: var(--white) ;
                background-color: var(--purple);

                padding: 20px 40px;
                border-radius: 15px;

                cursor: pointer;

                transition: all 0.3s ease;

                p{
                    color: var(--white) ;
                    margin: 0;
                    margin-right: 30px;
                    padding-bottom: 5px;
                }
                i{
                    font-size: var(--font-big);
                }
            }
            button:hover{
                transform: scale(1.05);
            }

            .socials{
                margin: 80px 0px 40px 0px;

                font-size: var(--font-big);
                
                .fa-brands{
                    cursor: pointer;
                    padding: 5px;
                    border: 1px solid transparent;
                    border-radius: 5px;

                    transition: all 0.2s ease-out;
                }
                .fa-brands:hover{
                    border-bottom: 1px solid black;
                    background-color: var(--bg-white);
                }

                .fa-facebook-f{
                    color: #4267B2;
                    margin-left: 20px;
                    padding: 5px 10px;
                }
                .fa-twitter{
                    color: #1DA1F2;
                    margin: 0px 15px;
                }
                .fa-instagram{
                    color: #FD1D1D;
                    padding: 5px 8px;
                }
            }
        }

        .right{
            position: relative;
            overflow: hidden;
            
            height: 100%;
            width: 100%;


            display: flex;
            justify-content: center;

            img{
                width: auto;
                max-height: 600px;
   
            }
            

        }
    }

    @media screen and (max-width: 850px) {
        .hero{
            flex-direction: column;
            padding-top: 40px;
            
            .left{
                // display: flex;
                // flex-direction: column;
                // align-items: center;

                h1{
                    text-align: center;
                    margin: 0;
                }
                p{
                    margin: 25px 0;
                }
                .socials{
                    margin: 25px 0;
                }
            }
            .right{
                img{
                    max-height: 400px;
                }
            }
        }

    
    }

    // ----------FEATURED UNIVERSITIES------------------------------------------------------

    .featured-uni{
        
        background-color: var(--bg-white);
        text-align: center;


        padding-top: 50px;
        padding-bottom: 100px;

        h2{
            
            font-size: var(--font-bigger);
        }

        .universities{

            margin: 50px 0px;

            display: flex;
            justify-content: center;
            flex-wrap: wrap;
    
            gap: 40px;
            
            .uni{
                padding: 5px 10px;
 
                img {
                    max-width: 250px;
                }
            }


        }


    }

    @media screen and (max-width: 850px) {

        .featured-uni{

    
    
            padding-top: 40px;
            padding-bottom: 40px;
        }

    
    }

    // SERVICES-----------------------------------------------------

    .services{
        
        text-align: center;

        padding-top: 50px;
        padding-bottom: 100px;

        p{
            font-size: var(--font-bigger);
            color: var(--light-gray);
        }
        .main-text{
            margin: 50px 0;
        }

        .cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
    

            .card{
                max-width: 320px;
                text-align: left;
                padding: 20px;
                border: 3px solid transparent;
                border-radius: 20px;
                box-shadow: 0px 0px 15px 5px var(--box-shadow);

                .logo{
                    font-size: var(--title-h2) ;
                    border-radius: 100%;
                    background-color: var(--purple);
                    color: var(--white);
                    width: 50px;
                    padding: 15px 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;


                }


                h3{
                    font-size: 30px;
                    margin: 20px 0px 10px 0px;
                }

                p{
                    font-size: 20px;
                }

                button{
                    display: flex;
                    align-items: center;
                    padding: 5px 10px 5px 0;
                    border: 1px solid transparent;
                    
                    background-color: unset;
                    cursor: pointer;

                    font-weight: 600;


                    p{
                        margin: 0;
                        color: var(--purple);
                    }
                    i{
                        margin-left: 20px;
                        color: var(--purple);
                    }
                }
                button:hover{
                    border-top: 1px solid var(--black);
                    border-bottom: 1px solid var(--black);
                }
            }

            .card:first-child{
                border-color: var(--purple);
            }
        }
    }

    @media screen and (max-width: 850px) {

        .services{
        
            padding-top: 40px;
            padding-bottom: 40px;
            
        }
    
    }

    //NEWS------------------------------------
    .news{
        background-color: var(--bg-white);
        text-align: center;
        padding-top: 50px ;
        padding-bottom: 50px;

        h2{
            margin: 0;
        }

        .main-text{
            font-size: var(--font-bigger);
            color: var(--light-gray);
            margin: 50px 0;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;

            text-align: left;


            .card{
                max-width: 280px;
                background-color: var(--white);
                border-radius: 10px;
                overflow: hidden;
                cursor: pointer;

                transition: transform 0.3s ease;

                .bg-img{
                    height: 200px;
                    width: 100%;
                    background-image: url(/images/card-bg.png);
                    background-repeat: no-repeat;
                    background-size: cover;

                    cursor: pointer;
                }


                .text{
                    padding: 10px;

                    .date{
                        font-size: 18px;
    
                        span{
                            margin-right: 5px;
                        }
                    }

                    h3{
                        font-size: 25px;
                    }

                }
            }
            .card:hover{
                transform: scale(1.03);
            }
            
        }

    }



    // NEWSLETTER ----------------------------------------------

    .newsleter{

        padding: 80px 0px;

        display: flex;
        flex-direction: column;
        align-items: center;

        form{

            margin-top: 30px;
            
            border-radius: 20px;
            box-shadow: 2px 5px 15px 5px  var(--box-shadow);
            max-width: 350px;
            width: 100%;

            padding: 50px;

            .input-field{
                display: flex;
                flex-direction: column;
                font-size: var(--font-big);
                margin-bottom: 30px;
    
                label{
                    margin: 0px 0px 5px 2px;
                }
    
                input{
                    font-size: var(--font-big);
                }
    
            }
            .btn{
                padding: 15px 25px ;
            }
            .btn:hover{
                transform: scale(1.05);
            }
    
        }

    }

    @media screen and (max-width: 850px) {

        .newsleter{

            padding: 40px 0px;

            h2{
                margin: 0;
                text-align: center;
            }
        }
    
    }



}